# Sarnakh

./: build.gradle  gradle.properties  sarnakh.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favorito.json  menu.json  monitor.json  success.json
app/src/main/java/project/: App.kt  Session.kt  ViewModelProviderFactory.java
app/src/main/java/project/adapter/: BaseAdapter.kt  DetailSliderAdapter.java  PagedBaseAdapter.kt
app/src/main/java/project/adapter/listeners/: OnClickListener.java
app/src/main/java/project/common/: Config.kt
app/src/main/java/project/di/: AndroidModule.kt  CacheInfo.java  ChuckInfo.java  ClientModule.kt  DataModule.kt  DatabaseInfo.java  RetrofitModule.kt
app/src/main/java/project/di/bulder/: ActivityBuilderModule.kt
app/src/main/java/project/di/component/: AppComponent.kt
app/src/main/java/project/di/module/: AndroidModule.kt  AppModule.kt  CacheInfo.java  ChuckInfo.java  ClientModule.kt  DataModule.kt  DatabaseInfo.java  RetrofitModule.kt  ViewModelAssistedFactoriesModule.java  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/project/ui/CodeTemplate/: var.kt
app/src/main/java/project/ui/ar/: Activity.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/base/: BaseActivity.kt  BaseBottomSheetDialog.java  BaseDialog.java  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/project/ui/intro/: Activity.kt  Module.kt  MyViewPagerAdapter.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginNavigator.kt  LoginSavedStateModule.java  LoginViewModel.kt
app/src/main/java/project/ui/lucky/: Activity.kt  DialogGift.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/project/ui/map/: Activity.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/mission/: Activity.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/missionList/: Activity.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/osm/: Activity.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/profile/: Activity.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/scoreBoard/: Activity.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/splash/: Module.kt  Navigator.kt  SplashActivity.kt  ViewModel.kt
app/src/main/java/project/ui/successDialog/: SuccessDialog.kt
app/src/main/java/project/ui/ticket/: Activity.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/utils/: Activity.kt  AppLogger.kt  AppUtils.kt  BindingUtils.kt  Bungee.java  CommonUtils.kt  Events.kt  GlideImageLoadingService.java  LocationUtils.java  ScreenUtils.kt  Tools.java  Transitioner.kt  ViewAnimation.java  ViewAnimationUtils.kt  ViewUtils.kt
app/src/main/java/project/utils/ar/: ARVideo.java  BGRenderer.java  GLView.java  HelloAR.java  VideoRenderer.java
app/src/main/java/project/utils/cardslider/: BackgroundBitmapCache.kt  DecodeBitmapTask.kt
app/src/main/java/project/utils/extension/: RxEx.kt  viewEx.kt
app/src/main/java/project/utils/localization/: LanguageSetting.java  LocalizationActivityDelegate.java  LocalizationApplicationDelegate.java  LocalizationContext.java  LocalizationUtility.java  OnLocaleChangedListener.java
app/src/main/java/project/utils/lucky/: LuckyWheelUtils.java  (+2 more)
app/src/main/res/anim/: fade_in.xml  fade_in_card_slider.xml  fade_out.xml  fade_out_card_slider.xml  fly_in.xml  fly_out.xml  rotate.xml  shrink_enter.xml  shrink_exit.xml  split_enter.xml  split_exit.xml  zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: btn_corner_snap.xml  btn_rounded_blue_map.xml  button.xml  button_pressed.xml  button_round.xml  card_content_background.xml  card_edge.xml  circle_white.xml  disable.xml  discount_code_background.xml  dotted_line.xml  fastscroller_bubble.xml  gradient.xml  gradient_header.xml  gradient_map.xml  gradient_r.xml  gradient_splash.xml  gradient_toolbar.xml  ic_add_black_24dp.xml  ic_add_emoji.xml  ic_add_user.xml  ic_air_freight.xml  ic_arrow_drop_up.xml  ic_back.xml  ic_badge.xml  ic_block.xml  ic_bus.xml  ic_chat.xml  ic_check.xml  ic_checkbox_empty.xml  ic_checkbox_empty_small.xml  ic_checkbox_small.xml  ic_class_whiteboard.xml  ic_classmatelogo.xml  ic_copy.xml  ic_die.xml  ic_dot.xml  ic_edit_10.xml  ic_error.xml  ic_event.xml  (+54 more)
app/src/main/res/drawable-fa/: temperature_background.xml
app/src/main/res/drawable-xhdpi/: btn_rounded_flight_type.xml  ic_mission.xml
app/src/main/res/layout/: activity_ar.xml  activity_intro.xml  activity_login.xml  activity_lucky.xml  activity_main.xml  activity_map.xml  activity_mission.xml  activity_mission_list.xml  activity_osm.xml  activity_profile.xml  activity_score_board.xml  activity_splash.xml  activity_ticket.xml  adapter_flight.xml  adapter_tour.xml  devider_drawer_item.xml  dialog_gift.xml  dialog_question.xml  dialog_success.xml  drawer_header.xml  drawer_item.xml  fragment_best.xml  fragment_help.xml  fragment_home.xml  fragment_notification.xml  fragment_setting.xml  fragment_wheel.xml  include_drawer_header_profile_image.xml  item_stepper_wizard_color.xml  lucky_wheel_layout.xml  progress_dialog.xml  rounded_button_layout.xml  splash_endview.xml  toolbar_custom2.xml  trm_item_popup_menu_list.xml  trm_popup_menu.xml  view_round.xml
app/src/main/res/raw/: monitor.json  style_map.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: shortcuts.xml
configuration/: dependencies.gradle
data/: build.gradle  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/project/data/: AppDataManager.kt  DataManager.kt
(+131 files in other folders)
