// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        apply from: 'configuration/dependencies.gradle'
        classpath "com.android.tools.build:gradle:4.0.0-alpha09"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$compiler.kotlin"
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.3.1'  // Google Services plugin

        // Add dependency
        classpath 'io.fabric.tools:gradle:1.31.0'  // Crashlytics plugin
        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {url "https://clojars.org/repo/"}
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
