ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.3.50'
    ]

    android = [
            minSdk    : 21,
            targetSdk : 29,
            compileSdk: 29
    ]

    build = [
            ciBuild      : System.getenv("CI_BUILD") == "true",
            // allows for -DpreDex=false to be set
            preDexEnabled: System.getProperty("preDex", "true") == "true"
    ]

    application = [
            id                       : 'ir.sinapp.sarnakh',
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]


    // Presentation

    glide = "4.9.0"
    Glide = "com.github.bumptech.glide:glide:$glide"
    GlideKapt = "com.github.bumptech.glide:compiler:$glide"


    Kotlin = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1',
            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1',
            "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.0-M1"
    ]


    activity = "1.0.0-alpha05"
    fragment = "1.1.0-rc04"
    paging = "2.1.0"
    room = "2.2.0-beta01"
    lifecycle = '2.0.0-beta01'
    navigation = "2.1.0-rc01"
    constraintLayout = '1.1.3'
    multidex = '2.0.0'

    AndroidX = [

            Core            : [
                    "androidx.appcompat:appcompat:1.1.0-rc01",
                    "androidx.cardview:cardview:1.0.0",
                    "androidx.recyclerview:recyclerview:1.0.0",
                    "androidx.legacy:legacy-support-v4:1.0.0",
                    "androidx.annotation:annotation:1.0.0-alpha1",
                    "androidx.core:core-ktx:1.0.1",
                    'androidx.browser:browser:1.0.0'
            ],

            Constraintlayout: [
                    "androidx.constraintlayout:constraintlayout:$constraintLayout",
            ],

            Multidex        : [
                    "androidx.multidex:multidex:$multidex",
            ],

            Activity        : [
                    "androidx.activity:activity-ktx:$activity"
            ],

            Fragment        : [
                    "androidx.fragment:fragment:$fragment",
                    "androidx.fragment:fragment-ktx:$fragment",
            ],

            Paging          : [
                    "androidx.paging:paging-runtime:$paging",
                    "androidx.paging:paging-rxjava2:$paging",
            ],

            Room            : [
                    "androidx.room:room-runtime:$room",
                    "androidx.room:room-rxjava2:$room",
            ],

            RoomKapt        : [
                    "androidx.room:room-compiler:$room"
            ],

            Lifecycle       : [
                    "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
                    "android.arch.lifecycle:extensions:$lifecycle",
                    "android.arch.lifecycle:common-java8:$lifecycle",
            ],

            Navigation      : [
                    "androidx.navigation:navigation-fragment-ktx:$navigation",
                    "androidx.navigation:navigation-ui-ktx:$navigation",
            ]
    ]

    osm = "6.1.0"
    OSM = [
            "org.osmdroid:osmdroid-android:$osm"
    ]


    Google = [
            "com.google.android.material:material:1.0.0-rc01",
            'com.google.firebase:firebase-messaging:20.0.0',

            'com.google.firebase:firebase-core:17.2.0',

            'com.google.firebase:firebase-analytics:17.2.0',

            'com.crashlytics.sdk.android:crashlytics:2.10.1',
            'com.google.firebase:firebase-perf:19.0.0',
            'com.google.firebase:firebase-dynamic-links:19.0.0',

            'com.google.android.gms:play-services-maps:16.1.0',
            'com.google.maps.android:android-maps-utils:+',
            'com.google.android.gms:play-services-location:17.0.0'
    ]


    dagger = "2.23.2"
    Dagger = [
            "com.google.dagger:dagger:${dagger}",
            "com.google.dagger:dagger-android:${dagger}",
            "com.google.dagger:dagger-android-support:${dagger}",
    ]
    DaggerKapt = [
            "com.google.dagger:dagger-compiler:${dagger}",
            "com.google.dagger:dagger-android-processor:${dagger}",
    ]


    assisted = "0.5.0"
    AssistedInjectKapt = "com.squareup.inject:assisted-inject-processor-dagger2:$assisted"
    AssistedInjectCompile = "com.squareup.inject:assisted-inject-annotations-dagger2:$assisted"


    fresco = "2.0.0"
    Fresco = [
            "com.facebook.fresco:fresco:$fresco",
            "com.facebook.fresco:animated-webp:$fresco",
            "com.facebook.fresco:webpsupport:$fresco"
    ]


    rxJava = '2.2.10'
    rxKotlin = '2.4.0'
    rxAndroid = '2.1.1'
    ReactiveX = [
            "io.reactivex.rxjava2:rxjava:${rxJava}",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",
            "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
    ]


    stetho = "1.5.1"
    Stetho = [
            "com.facebook.stetho:stetho:$stetho",
            "com.facebook.stetho:stetho-okhttp3:$stetho",
    ]

    okHttp = "4.0.1"
    OkHttp = [
            "com.squareup.okhttp3:logging-interceptor:$okHttp",
            "com.squareup.okhttp3:okhttp:$okHttp",
    ]

    retrofit = "2.6.1"
    Retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-gson:$retrofit",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
    ]


    permissionsDispatcher = "4.5.0"
    PermissionsDispatcher = [
            "org.permissionsdispatcher:permissionsdispatcher:$permissionsDispatcher",
    ]
    PermissionsDispatcherKapt = "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionsDispatcher"



    eventBus = "3.1.1"
    ExentBus = [
            "org.greenrobot:eventbus:$eventBus"
    ]

    rxBinding = "3.0.0"
    RxBinding = [
            "com.jakewharton.rxbinding3:rxbinding:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-core:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-appcompat:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-drawerlayout:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-leanback:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-recyclerview:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-slidingpanelayout:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-viewpager:$rxBinding",
            "com.jakewharton.rxbinding3:rxbinding-material:$rxBinding"
    ]

    preferenceHolder = "1.51"
    PreferenceHolder = [
            "com.marcinmoskala.PreferenceHolder:preferenceholder:$preferenceHolder",
            "com.marcinmoskala.PreferenceHolder:preferenceholder-gson-serializer:$preferenceHolder"
    ]


    merlin = '1.2.0'
    Merlin = [
            "com.novoda:merlin:$merlin",
            "com.novoda:merlin-rxjava2:$merlin"
    ]


    thirdPartyDependencies = [
            'com.blankj:utilcodex:+',
            'com.github.HITGIF:TextFieldBoxes:1.4.4',

            'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4',
            'com.balysv:material-ripple:1.0.2',               // ripple effect
            'com.wdullaer:materialdatetimepicker:3.6.4',      // date & time picker
            'com.mikhaellopez:circularimageview:3.0.2',       // circle image view
            'com.github.pchmn:MaterialChipsInput:1.0.5',      // material chip
            'com.hootsuite.android:nachos:1.1.1',           // material chips
            'com.airbnb.android:lottie:3.0.1',      // Motion graphics
            'com.jakewharton.timber:timber:4.7.1',     // Logger
            'io.github.inflationx:calligraphy3:3.1.1',
            'io.github.inflationx:viewpump:1.0.0',
            'com.infstory:proguard-snippets:1.0.0',
            'com.github.florent37:tutoshowcase:1.0.1',

//            "com.github.edsilfer:sticky-index:1.3.0",

            'com.pnikosis:materialish-progress:1.7',
            'com.timqi.sectorprogressview:library:2.0.1',

            'com.shawnlin:number-picker:2.4.6',

            "com.mikepenz:materialdrawer:7.0.0-alpha2",
//            'com.mikepenz:google-material-typeface:3.0.1.1.original@aar',
//            'com.mikepenz:fontawesome-typeface:5.0.6.0@aar',
//            'com.mikepenz:octicons-typeface:3.0.0.1@aar',
            'com.mikepenz:crossfader:1.6.0',
            'com.mikepenz:crossfadedrawerlayout:1.1.0',


            'com.stepstone.stepper:material-stepper:4.3.1',

            'com.stephentuso:welcome:1.4.1',


            'com.github.smarteist:autoimageslider:1.1.1',


            'com.facebook.shimmer:shimmer:0.4.0',

            'xyz.sahildave:searchviewlayout:0.6',

            'com.andrognito.flashbar:flashbar:1.0.2',

            "com.mlsdev.animatedrv:library:2.0.0",

            'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.0.0',
            'com.ss.bannerslider:bannerslider:2.0.0',
            'pub.hanks:smallbang:1.2.2'
    ]



    // Data

    Gson = '2.8.5'
    javaxAnnotation = '1'
    dataDependencies = [
            "javax.inject:javax.inject:$javaxAnnotation",
            "com.google.code.gson:gson:$Gson",
    ]


}


