<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="project.ui.ar.ARViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        android:fitsSystemWindows="false"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/preview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

        </FrameLayout>

        <Button
            android:id="@+id/btn_answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_margin="20dp"
            android:background="@drawable/btn_rounded_red"
            android:text="سوال رو بیار که جواب بدم"
            android:layout_gravity="center"
            android:textColor="@color/grey_10" />

    </LinearLayout>

</layout>