<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="project.ui.ticket.TicketViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryBackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/colorPrimary"
                    android:gravity="center"
                    android:elevation="5dp"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_mlarge">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="201dp"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">


                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_large">

                                        <!--android:tint="@color/grey_60"-->
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ic_bus" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spacing_middle"
                                            android:gravity="center"
                                            android:text="@string/bus"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimaryText"
                                            android:textSize="15sp"
                                            tools:text="@string/bus" />

                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>


                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorDrawerDivider" />

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_large">

                                        <!--android:tint="@color/grey_60"-->
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ic_train" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spacing_middle"
                                            android:gravity="center"
                                            android:text="@string/train"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimaryText"
                                            android:textSize="15sp"
                                            tools:text="@string/train" />

                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorDrawerDivider" />

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_large">

                                        <!--android:tint="@color/grey_60"-->
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ic_air_freight" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spacing_middle"
                                            android:gravity="center"
                                            android:text="@string/flight"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimaryText"
                                            android:textSize="15sp"
                                            tools:text="@string/flight" />

                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorDrawerDivider" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="100dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_large">

                                        <!--android:tint="@color/grey_60"-->
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ic_tour" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spacing_middle"
                                            android:gravity="center"
                                            android:text="@string/tour"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimaryText"
                                            android:textSize="15sp"
                                            tools:text="@string/tour" />

                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorDrawerDivider" />

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_large">

                                        <!--android:tint="@color/grey_60"-->
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ic_hotel" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spacing_middle"
                                            android:gravity="center"
                                            android:text="@string/hotel"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimaryText"
                                            android:textSize="15sp"
                                            tools:text="@string/hotel" />

                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>


                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent"
                                    android:background="@color/colorDrawerDivider" />

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical"
                                        android:padding="@dimen/spacing_large">

                                        <!--android:tint="@color/grey_60"-->
                                        <ImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ic_real_estate" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="@dimen/spacing_middle"
                                            android:gravity="center"
                                            android:text="@string/house"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimaryText"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mxlarge"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/spacing_large"
                            android:layout_marginStart="@dimen/spacing_large"
                            fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:text="هتل های پیشنهادی"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_xmedium"
                                app:cardBackgroundColor="@color/colorSecondaryBackground"
                                android:elevation="2dp"
                                app:cardCornerRadius="20dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="180dp"
                                        android:orientation="vertical">

                                        <com.facebook.drawee.view.SimpleDraweeView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            app:actualImageResource="@drawable/tabriz"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/bg_gradient"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="16dp"
                                            android:text="کرج"
                                            android:textColor="@color/white"
                                            android:textSize="23sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_xmedium"
                                app:cardBackgroundColor="@color/colorSecondaryBackground"
                                android:elevation="2dp"
                                app:cardCornerRadius="20dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="180dp"
                                        android:orientation="vertical">

                                        <com.facebook.drawee.view.SimpleDraweeView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            app:actualImageResource="@drawable/tehran"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/bg_gradient"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="16dp"
                                            android:text="تهران"
                                            android:textColor="@color/white"
                                            android:textSize="23sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_xmedium"
                                app:cardBackgroundColor="@color/colorSecondaryBackground"
                                android:elevation="2dp"
                                app:cardCornerRadius="20dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="180dp"
                                        android:orientation="vertical">

                                        <com.facebook.drawee.view.SimpleDraweeView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            app:actualImageResource="@drawable/esfhan"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/bg_gradient"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="16dp"
                                            android:text="اصفهان"
                                            android:textColor="@color/white"
                                            android:textSize="23sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_xmedium"
                                app:cardBackgroundColor="@color/colorSecondaryBackground"
                                android:elevation="2dp"
                                app:cardCornerRadius="20dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="180dp"
                                        android:orientation="vertical">

                                        <com.facebook.drawee.view.SimpleDraweeView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:scaleType="centerCrop"
                                            app:actualImageResource="@drawable/ahvaz"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent" />


                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/bg_gradient"/>

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="16dp"
                                            android:text="اهواز"
                                            android:textColor="@color/white"
                                            android:textSize="23sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mxlarge"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginBottom="@dimen/spacing_small"
                            android:layout_marginStart="@dimen/spacing_large"
                            fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                            android:layout_marginEnd="@dimen/spacing_large"
                            android:text="تور های ویژه"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorPrimaryText"
                            android:textStyle="bold" />


                        <HorizontalScrollView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_middle"
                            android:padding="@dimen/spacing_medium"
                            android:scrollbars="none">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/spacing_middle"
                                    app:cardBackgroundColor="@color/colorSecondaryBackground"
                                    android:elevation="2dp"
                                    app:cardCornerRadius="20dp">

                                    <com.balysv.materialripple.MaterialRippleLayout
                                        style="@style/RippleStyleBlack"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <com.facebook.drawee.view.SimpleDraweeView
                                                android:layout_width="240dp"
                                                android:layout_height="130dp"
                                                android:scaleType="centerCrop"
                                                app:actualImageResource="@drawable/shiraz" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:text="بهترین سفر های شیراز"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/spacing_middle"
                                                android:layout_marginTop="@dimen/spacing_medium"
                                                android:layout_marginEnd="@dimen/spacing_medium"
                                                android:layout_marginBottom="15dp"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                                android:textColor="@color/colorSecondaryText"
                                                app:fontFamily="sans-serif-medium" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/spacing_middle"                                            android:layout_marginTop="@dimen/spacing_small"
                                                android:layout_marginEnd="@dimen/spacing_medium"
                                                android:layout_marginBottom="@dimen/spacing_xmedium"
                                                android:textColor="@color/colorPrimaryText"
                                                android:text="سفر به دیار تاریخ و فرهنگ" />

                                        </LinearLayout>

                                    </com.balysv.materialripple.MaterialRippleLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/spacing_middle"
                                    app:cardBackgroundColor="@color/colorSecondaryBackground"
                                    android:elevation="2dp"
                                    app:cardCornerRadius="20dp">

                                    <com.balysv.materialripple.MaterialRippleLayout
                                        style="@style/RippleStyleBlack"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <com.facebook.drawee.view.SimpleDraweeView
                                                android:layout_width="240dp"
                                                android:layout_height="130dp"
                                                android:scaleType="centerCrop"
                                                app:actualImageResource="@drawable/mashhad" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:text="بهترین سفر های مشهد"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/spacing_middle"
                                                android:layout_marginTop="@dimen/spacing_medium"
                                                android:layout_marginEnd="@dimen/spacing_medium"
                                                android:layout_marginBottom="15dp"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                                android:textColor="@color/colorSecondaryText"
                                                app:fontFamily="sans-serif-medium" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/spacing_middle"                                            android:layout_marginTop="@dimen/spacing_small"
                                                android:layout_marginEnd="@dimen/spacing_medium"
                                                android:layout_marginBottom="@dimen/spacing_xmedium"
                                                android:textColor="@color/colorPrimaryText"
                                                android:text="زیارت و سیاحت در یک سفر" />

                                        </LinearLayout>

                                    </com.balysv.materialripple.MaterialRippleLayout>

                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/spacing_middle"
                                    app:cardBackgroundColor="@color/colorSecondaryBackground"
                                    android:elevation="2dp"
                                    app:cardCornerRadius="20dp">

                                    <com.balysv.materialripple.MaterialRippleLayout
                                        style="@style/RippleStyleBlack"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                            <com.facebook.drawee.view.SimpleDraweeView
                                                android:layout_width="240dp"
                                                android:layout_height="130dp"
                                                android:scaleType="centerCrop"
                                                app:actualImageResource="@drawable/kish" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:text="بهترین سفر های کیش"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/spacing_middle"
                                                android:layout_marginTop="@dimen/spacing_medium"
                                                android:layout_marginEnd="@dimen/spacing_medium"
                                                android:layout_marginBottom="15dp"
                                                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                                android:textColor="@color/colorSecondaryText"
                                                app:fontFamily="sans-serif-medium" />

                                            <androidx.appcompat.widget.AppCompatTextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="@dimen/spacing_middle"                                            android:layout_marginTop="@dimen/spacing_small"
                                                android:layout_marginEnd="@dimen/spacing_medium"
                                                android:layout_marginBottom="@dimen/spacing_xmedium"
                                                android:textColor="@color/colorPrimaryText"
                                                android:text="سفر به مروارید خلیج فارس" />

                                        </LinearLayout>

                                    </com.balysv.materialripple.MaterialRippleLayout>

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                        </HorizontalScrollView>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/items"
            app:cardBackgroundColor="@color/colorSecondaryBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_air_freight" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDrawerDivider" />

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_train"
                        android:layout_width="match_parent" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDrawerDivider" />

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_bus"
                        android:layout_width="match_parent" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDrawerDivider" />

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_tour"
                        android:layout_width="match_parent" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDrawerDivider" />

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_hotel"
                        android:layout_width="match_parent" />

                </com.balysv.materialripple.MaterialRippleLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorDrawerDivider" />

                <com.balysv.materialripple.MaterialRippleLayout
                    style="@style/RippleStyleBlack"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:src="@drawable/ic_real_estate"
                        android:layout_width="match_parent" />

                </com.balysv.materialripple.MaterialRippleLayout>


            </LinearLayout>


         </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            style="@style/content_toolbar"
            android:elevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/spacing_medium"
                    android:gravity="center"
                    android:text="@string/ticket"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="5dp" />

                <ImageButton
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:onClick="@{viewModel::onClickBack}"
                    android:tint="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_back" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.appcompat.widget.Toolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

