<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="flight"
                type="project.data.model.Flight" />

    </data>

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/colorSecondaryBackground"
            app:cardElevation="1dp">

        <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/lyt"
                style="@style/RippleStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="@dimen/adapter_flight_height">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/flight_logo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:tint="@color/primary"
                    app:actualImageResource="@drawable/ic_flight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    asyncText="@{flight.name1}"
                    tools:text="هواپیمایی زاگرس"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toStartOf="@+id/flight_logo"
                    app:layout_constraintTop_toTopOf="parent"
                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}' />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    asyncText="@{flight.name2}"
                    tools:text="MD-83"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/flight_logo"
                    app:layout_constraintTop_toBottomOf="@id/name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="13dp"
                    android:background="@drawable/btn_rounded_flight_type"
                    android:gravity="center"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp"
                    asyncText="@{flight.type}"
                    tools:text="سیستمی"
                    android:textColor="@color/accent"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="60dp"
                    fontPath='@{"fonts/IRANYekanMobileLight.ttf"}'
                    tools:text="تهران"
                    asyncText="@{flight.start}"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/parent"
                    app:layout_constraintTop_toBottomOf="@id/flight_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="60dp"
                    asyncText="@{flight.end}"
                    fontPath='@{"fonts/IRANYekanMobileLight.ttf"}'
                    tools:text="جزیره کیش"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@id/parent"
                    app:layout_constraintTop_toBottomOf="@id/appCompatTextView3" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/start"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    app:actualImageResource="@drawable/ic_start"
                    app:layout_constraintEnd_toEndOf="@id/parent"
                    app:layout_constraintTop_toBottomOf="@id/flight_logo" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/end"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="30dp"
                    app:actualImageResource="@drawable/ic_finish"
                    app:layout_constraintEnd_toEndOf="@id/parent"
                    app:layout_constraintTop_toBottomOf="@id/start" />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/line"
                    android:layout_width="30dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:rotation="90"
                    app:actualImageResource="@drawable/ic_dot"
                    app:actualImageScaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="@id/parent"
                    app:layout_constraintTop_toBottomOf="@id/start" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/qu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:gravity="center"
                    android:paddingStart="9dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="9dp"
                    tools:text="+9"
                    asyncText="@{flight.count}"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/appCompatTextView4"
                     />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:text="@string/quntity"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView4"
                    app:layout_constraintStart_toEndOf="@id/qu"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView4"
                    />

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/simpleDraweeView"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="55dp"
                    app:actualImageResource="@drawable/ic_dot"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/t_card"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/colorPrimaryDark"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                        android:gravity="center"
                        tools:text="2%"
                        asyncText="@{flight.discount}"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cost1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/price_for_one_person"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/t_card"
                    app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cost4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    tools:text="216.976"
                    asyncText="@{flight.cost1}"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/cost1"
                    app:layout_constraintTop_toBottomOf="@+id/simpleDraweeView" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cost2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp"
                    tools:text="216.976"
                    asyncText="@{flight.cost2}"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toStartOf="@id/t_card"
                    app:layout_constraintTop_toBottomOf="@+id/cost1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cost3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:paddingBottom="2dp"
                    android:text="@string/toman"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cost2"
                    app:layout_constraintEnd_toStartOf="@id/cost2" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/select_ticket"
                    android:textSize="16sp"
                    style="@style/Button.Accent.Borderless"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.balysv.materialripple.MaterialRippleLayout>


    </androidx.cardview.widget.CardView>


</layout>

