<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/spacing_xmedium"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim_gift"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="happy.json"
                app:lottie_loop="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_large">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="14sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="تبریک میگیم :) شما برنده یه تخفیف باحال از علی بابا شدی"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/grey_90" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_medium"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="@dimen/spacing_xlarge"
                    android:layout_height="@dimen/spacing_xlarge"
                    android:scaleType="fitXY"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/correct" />


                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_small"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@color/red_400"
                    android:text=" کد تخفیف : weCan"
                    />


                <View
                    android:layout_width="@dimen/spacing_middle"
                    android:layout_height="0dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>