<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="project.ui.main.setting.SettingViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/button_en"
                style="@style/Button.Primary.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.language==0 ? true : false}"
                android:gravity="center"
                android:text="@string/en"
                android:textColor="@{viewModel.language==0 ? @color/primary : @color/grey_40}" />

            <View
                android:layout_width="1.5dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/primary" />

            <Button
                android:id="@+id/button_fa"
                style="@style/Button.Primary.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="@{viewModel.language==1 ? true : false}"
                android:gravity="center"
                android:text="@string/fa"
                android:textColor="@{viewModel.language == 1 ? @color/primary : @color/grey_40}"
                tools:textColor="@color/grey_40" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>