<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="project.ui.main.home.HomeViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryBackground">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="80dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:layout_marginTop="@dimen/spacing_medium"
                    app:cardCornerRadius="20dp">

                    <ss.com.bannerslider.Slider
                        android:id="@+id/slider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:slider_loopSlides="true" />

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorSecondaryBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <LinearLayout
                                android:id="@+id/lyt_map"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_map" />

                                <!--android:tint="@color/grey_60"-->
                                <View
                                    android:layout_width="300dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/grey_10" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:gravity="center"
                                    asyncText='@{"ماموریت ها"}'
                                    tools:text="ماموریت ها"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorSecondaryBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/lyt_ticket"
                            android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <!--android:tint="@color/grey_60"-->
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_tickets" />

                                <View
                                    android:layout_width="300dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/grey_10" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:gravity="center"
                                    asyncText='@{"خرید بلیت"}'
                                    tools:text="خرید بلیت"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorSecondaryBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_planning" />

                                <!--android:tint="@color/grey_60"-->
                                <View
                                    android:layout_width="300dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/grey_10" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    asyncText='@{"برنامه ریزی سفر"}'
                                    android:textColor="@color/colorPrimaryText"
                                    tools:text="برنامه ریزی سفر"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorSecondaryBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">


                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/lyt_wheel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <!--android:tint="@color/grey_60"-->
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_passport" />

                                <View
                                    android:layout_width="300dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/grey_10" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    asyncText='@{"خدمات پاسپورت و بیمه"}'
                                    tools:text="خدمات پاسپورت و بیمه"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorSecondaryBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">

                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/whill"/>

                                <!--android:tint="@color/grey_60"-->
                                <View
                                    android:layout_width="300dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/grey_10" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    asyncText='@{"گردونه شانس"}'
                                    tools:text="گردونه شانس"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/colorSecondaryBackground"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="2dp">


                        <com.balysv.materialripple.MaterialRippleLayout
                            style="@style/RippleStyleBlack"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/spacing_large">

                                <!--android:tint="@color/grey_60"-->
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/ic_guide" />

                                <View
                                    android:layout_width="300dp"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="10dp"
                                    android:background="@color/grey_10" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_middle"
                                    android:gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    asyncText='@{"راهنمای سفر"}'
                                    tools:text="راهنمای سفر"
                                    android:textColor="@color/colorPrimaryText"
                                    android:textSize="18sp" />

                            </LinearLayout>

                        </com.balysv.materialripple.MaterialRippleLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="8dp"
                        android:layout_height="match_parent"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_smlarge"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginStart="@dimen/spacing_large"
                        fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                        android:layout_marginEnd="@dimen/spacing_large"
                        android:text="مقصد های پیشنهادی"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryText"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_large"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            asyncText='@{"براساس موقعیت مکانی"}'
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorPrimaryText" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="دیدن همه"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                            android:textColor="@color/colorAccent" />

                    </LinearLayout>

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_middle"
                        android:padding="@dimen/spacing_medium"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                app:cardBackgroundColor="@color/colorSecondaryBackground"
                                android:elevation="2dp"
                                app:cardCornerRadius="10dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.facebook.drawee.view.SimpleDraweeView
                                            android:layout_width="180dp"
                                            android:layout_height="120dp"
                                            android:scaleType="centerCrop"
                                            app:actualImageResource="@drawable/main3" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            asyncText='@{"سرخه حصار"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/spacing_middle"
                                            android:layout_marginTop="@dimen/spacing_medium"
                                            android:layout_marginEnd="@dimen/spacing_medium"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/red_300"
                                            app:fontFamily="sans-serif-medium"
                                            tools:text="sdfsdfsdf" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            asyncText='@{"تهران پارس"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/spacing_middle"                                            android:layout_marginTop="@dimen/spacing_small"
                                            android:layout_marginEnd="@dimen/spacing_medium"
                                            android:layout_marginBottom="@dimen/spacing_xmedium"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimaryText"
                                            tools:text="sdfsdfsdf" />

                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/spacing_medium"
                                app:cardBackgroundColor="@color/colorSecondaryBackground"
                                android:elevation="2dp"
                                app:cardCornerRadius="10dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.facebook.drawee.view.SimpleDraweeView
                                            android:layout_width="180dp"
                                            android:layout_height="120dp"
                                            android:scaleType="centerCrop"
                                            app:actualImageResource="@drawable/main4" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            asyncText='@{"خانه هنرمندان"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/spacing_middle"                                            android:layout_marginTop="@dimen/spacing_medium"
                                            android:layout_marginEnd="@dimen/spacing_medium"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/red_300"
                                            app:fontFamily="sans-serif-medium"
                                            tools:text="sdfsdfsdf" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            asyncText='@{"ایرانشهر"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/spacing_middle"
                                            android:layout_marginTop="@dimen/spacing_small"
                                            android:layout_marginEnd="@dimen/spacing_medium"
                                            android:layout_marginBottom="@dimen/spacing_xmedium"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimaryText"
                                            tools:text="sdfsdfsdf" />


                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorSecondaryBackground"
                                android:layout_margin="@dimen/spacing_medium"
                                android:elevation="2dp"
                                app:cardCornerRadius="10dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.facebook.drawee.view.SimpleDraweeView
                                            android:layout_width="180dp"
                                            android:layout_height="120dp"
                                            android:scaleType="centerCrop"
                                            app:actualImageResource="@drawable/main2" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            asyncText='@{"کاخ گلستان"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/spacing_middle"                                            android:layout_marginTop="@dimen/spacing_medium"
                                            android:layout_marginEnd="@dimen/spacing_medium"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/red_300"
                                            app:fontFamily="sans-serif-medium"
                                            tools:text="sdfsdfsdf" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            asyncText='@{"امام خمینی"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/spacing_middle"                                            android:layout_marginTop="@dimen/spacing_small"
                                            android:layout_marginEnd="@dimen/spacing_medium"
                                            android:layout_marginBottom="@dimen/spacing_xmedium"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimaryText"
                                            tools:text="sdfsdfsdf" />


                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:cardBackgroundColor="@color/colorSecondaryBackground"
                                android:layout_margin="@dimen/spacing_medium"
                                android:elevation="2dp"
                                app:cardCornerRadius="10dp">

                                <com.balysv.materialripple.MaterialRippleLayout
                                    style="@style/RippleStyleBlack"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <com.facebook.drawee.view.SimpleDraweeView
                                            android:layout_width="180dp"
                                            android:layout_height="120dp"
                                            android:scaleType="centerCrop"
                                            app:actualImageResource="@drawable/main1" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            asyncText='@{"کاخ سعدآباد"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/spacing_middle"
                                            android:layout_marginTop="@dimen/spacing_medium"
                                            android:layout_marginEnd="@dimen/spacing_medium"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/red_300"
                                            app:fontFamily="sans-serif-medium"
                                            tools:text="sdfsdfsdf" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            asyncText='@{"محله نیاوران"}'
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/spacing_middle"
                                            android:layout_marginTop="@dimen/spacing_small"
                                            android:layout_marginEnd="@dimen/spacing_medium"
                                            android:layout_marginBottom="@dimen/spacing_xmedium"
                                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                            android:textColor="@color/colorPrimaryText"
                                            tools:text="sdfsdfsdf" />


                                    </LinearLayout>

                                </com.balysv.materialripple.MaterialRippleLayout>

                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>