<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/material_drawer_account_header"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <ImageView
        android:id="@+id/material_drawer_account_header_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@color/overlay_dark_40"
        android:scaleType="centerCrop"
        android:src="@drawable/back" />

    <LinearLayout
        android:id="@+id/lyt_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/spacing_mlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.mikepenz.materialdrawer.view.BezelImageView
            android:id="@+id/material_drawer_account_header_current"
            android:layout_width="@dimen/material_drawer_account_header_selected"
            android:layout_height="@dimen/material_drawer_account_header_selected"
            android:layout_marginTop="15dp"
            android:visibility="visible"
            android:clickable="true"
            android:elevation="2dp"
            android:focusable="true"
            tools:src="@drawable/photo_male_7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/material_drawer_account_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                tools:text="James Pratterson" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/material_drawer_account_header_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey_10"
                    android:text="@string/ht" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lyt_profile"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyt_profile">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/spacing_large"
            android:paddingBottom="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.5 K"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="مسافت پیموده"
                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="دستاورد ها"
                    android:textStyle="bold"
                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_10" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="14"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="ماموریت های موفق"
                    android:textStyle="bold"
                    fontPath='@{"fonts/IRANYekanMobileBold.ttf"}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/grey_10" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/material_drawer_account_header_text_switcher"
                android:layout_width="@dimen/material_drawer_account_header_dropdown"
                android:layout_height="@dimen/material_drawer_account_header_dropdown"
                android:visibility="gone" />

            <com.mikepenz.materialdrawer.view.BezelImageView
                android:id="@+id/material_drawer_account_header_small_first"
                android:layout_width="@dimen/material_drawer_account_header_secondary"
                android:layout_height="@dimen/material_drawer_account_header_secondary"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:visibility="gone" />

            <com.mikepenz.materialdrawer.view.BezelImageView
                android:id="@+id/material_drawer_account_header_small_second"
                android:layout_width="@dimen/material_drawer_account_header_secondary"
                android:layout_height="@dimen/material_drawer_account_header_secondary"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:visibility="gone" />

            <com.mikepenz.materialdrawer.view.BezelImageView
                android:id="@+id/material_drawer_account_header_small_third"
                android:layout_width="@dimen/material_drawer_account_header_secondary"
                android:layout_height="@dimen/material_drawer_account_header_secondary"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:visibility="gone" />



        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/material_drawer_statusbar_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>